<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style>
        :root {
            --terminal-color: #33ff66;
        }

        canvas {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
        }

        .page {
            width: 512px;
            margin-left: auto;
            margin-right: auto;
        }

        .screen {
            width: 512px;
            height: 256px;
            border: 1px solid var(--terminal-color);
            padding: 5px;
            margin-bottom: 20px;
        }

        .memory {
            height: 512px;
            width: 312px;
            overflow-y: scroll;
            padding: 5px;
        }

        .registers {
            height: 512px;
            width: 100px;
            padding: 5px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        body {
            font-family: 'VT323', monospace;
            font-size: 20px;
            line-height: 22px;
            color: var(--terminal-color);
            background-color: black;
        }

        h2 {
            font-size: 50px;
            text-align: center;
        }

        .pc {
            background-color: var(--terminal-color);
            color: black;
        }

        .label {
            font-size: 30px;
        }

        button,
        select {
            font-family: 'VT323', monospace;
            font-size: 30px;
            width: 100px;
            border: 3px solid var(--terminal-color);
            color: var(--terminal-color);
            background-color: black;
            outline: none;
            margin-bottom: 10px;
        }

        select {
            width: 200px;
        }

        button:active {
            color: black;
            background-color: var(--terminal-color);
        }
    </style>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
</head>

<body>
    <div class='page'>
        <h2>CHIP-8</h2>
        <!-- <span class='label'>ROM:</span>
        <select id='roms'>
        </select> -->
        <button id='run'>Start</button>
        <!-- <button id='step'>Step</button> -->

        <div class='screen'>
            <canvas id='canvas' width='64' height='32' style='transform: scale(8); transform-origin: top left'></canvas>
        </div>
        <div class='container'>
            <div class='memory'></div>
            <div class='registers' id='r1'></div>
            <div class='registers' id='r2'></div>
        </div>
    </div>

    <script type="module">
        import init, { Cartridge, Cpu } from '../pkg/chip8_emulator.js'

        const CANVAS_WIDTH = 64;
        const CANVAS_HEIGHT = 32;

        function initCanvas(width, height) {
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            ctx.fillStyle = "balck";
            ctx.fillRect = (0, 0, width, height);
            return ctx;
        }

        function updateCanvas(displayState, ctx, width, height) {
            const imageData = ctx.createImageData(width, height);
            for (let i = 0; i < displayState.length; i++) {
                imageData.data[i * 4] = displayState[i] === 1 ? 0x33 : 0;
                imageData.data[i * 4 + 1] = displayState[i] === 1 ? 0xff : 0;
                imageData.data[i * 4 + 2] = displayState[i] === 1 ? 0x66 : 0;
                imageData.data[i * 4 + 3] = 255;
            }
            ctx.putImageData(imageData, 0, 0);
        }

        const mainCtx = initCanvas(CANVAS_WIDTH, CANVAS_HEIGHT);
        (async function run() {
            await init();

            const emulator = Cpu.new();

            const response = await window.fetch(`roms/PONG`);
            const program = await response.arrayBuffer();
            const cartridge = Cartridge.new(new Uint8Array(program));
            emulator.load_cartridge(cartridge);

            let running = false;
            const runloop = () => {
                if (running) {
                    let result;
                    // batch instructions
                    for (let i = 0; i < 10; i++) {
                        result = emulator.execute_cycle();
                    }
                    const displayState = result.get_display_state();
                    updateCanvas(displayState, mainCtx, CANVAS_WIDTH, CANVAS_HEIGHT);
                }
                window.requestAnimationFrame(runloop);
            }

            window.requestAnimationFrame(runloop);

            const runButton = document.getElementById("run");
            runButton.addEventListener("click", () => {
                if (running) {
                    running = false;
                    runButton.innerHTML = "Start";
                } else {
                    running = true;
                    runButton.innerHTML = "Stop";
                }
            });
        })();
    </script>
</body>

</html>